 @media (max-width: 900px) {
     .carousel-caption {
         h2 {
             font-size: 2.5vw;
         }
     }
 }

 @media (max-width: 400px) {
     footer {
         height: 110px;
     }
 }

 @media (max-width: 246px) {
     footer {
         height: 130px;
     }
 }

 @media (max-width: 1199px) {
     .form-inline {
         width: 470px;
         margin-left: -100px;
     }
 }

 @media (max-width: 1085px) {
     .form-inline {
         width: 470px;
         margin-left: -80px;
     }
 }

 @media (max-width: 1057px) {
     .form-inline {
         width: 460px;
         margin-left: -50px;
     }
 }

 @media (max-width: 575px) {
     .form-inline {
         margin-left: 13px;
     }
 }

 @media (max-width: 558px) {
     #navigationBar {
         #searchBox {
             margin-left: -10px;
             width: 320px;
         }
     }

     .navbar-toggler {
         margin-top: 20px;
     }
 }

 @media (max-width: 441px) {
     #navigationBar {
         #searchBox {
             width: 280px;
         }
     }
 }

 @media (max-width: 401px) {
     #navigationBar {
         #searchBox {
             width: 260px;
         }

         #searchboxButton {
             width: 90px;
         }
     }
 }

 @media (max-width: 376px) {
     #navigationBar {
         #searchBox {
             width: 230px;
         }
     }
 }

 @media (max-width: 345px) {
     #navigationBar {
         #searchBox {
             width: 220px;
         }
     }
 }

 @media (max-width: 335px) {
     #navigationBar {
         #searchBox {
             width: 200px;
         }
     }
 }

 @media (max-width: 316px) {
     #navigationBar {
         #searchBox {
             width: 180px;
         }
     }
 }

 @media (max-width: 310px) {
     #navigationBar {
         #searchBox {
             width: 165px;
         }

         #searchboxButton {
             width: 80px;

             p {
                 margin-left: -5px;
             }
         }
     }
 }

 @media (max-width: 280px) {
     #navigationBar {
         #searchBox {
             width: 170px;
         }
     }
 }